[loggers]
keys=root

[handlers]
keys=timedRotatingFileHandler,consoleHandler

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler,consoleHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/root.log', 'D', 1, 100)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[ROOT] %(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
datefmt=
